<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>testando a criação de tabela</title>
  
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }

    table{
      border-collapse: collapse;
      margin: auto;
      min-width: 400px;
      max-width: 700px;
      position: relative;
    }
    caption{
      background-color: #AFAFAF;
    }
    th, tfoot{
      background-color: #7C7C7C;

    }
    td, th{
      border: 1px solid black;
      padding: 8px;
    }
    thaead > tr > th{
      background-color: #7C7C7C;
      position: sticky;
      top: -1;
      
    }
    div{
      
     
      background-color: red;
      height: 200px;
      width: 200px;
    }
    div p{
      
    }
    .num{
      text-align: right;
    }
  </style>
</head>
  
<body>
  <table>
    <caption>Mangas mais vendidos</caption>
    <thead>
      <th scope="col">Mangas</th>
      <th scooe="col">Vendas</th>
    </thead>
    
    <tbody>
      <tr>
        <td>one piece</td>
        <td class="num">516.897.678</td>
      </tr>
      <tr>
        <td>Golgo 13</td>
        <td class="num">300.083.693</td>
      </tr>
      <tr>
        <td>Dragon Ball</td>
        <td class="num">260.653.836</td>
      </tr>
      <tr>
        <td>Naruto</td>
        <td class="num"> 250.749.735</td>
      </tr>
      <tr>
        <td>Demon Slayer</td>
        <td class="num">150.638.936</td>
      </tr>
      <tr>
        <td>Bleach</td>
        <td class="num">130.639.739</td>
      </tr>
      <tr>
        <td>JoJo's Bizarre Adventure</td>
        <td class="num">120.638.552</td>
      </tr>
      <tr>
        <td>attack on titan</td>
        <td class="num">110.638.608</td>
      </tr>
      <tr>
        <td>Astro Boy</td>
        <td class="num">100.763.293</td>
      </tr>
      <tr>
        <td>My Hero Academia</td>
        <td class="num">85.986.163</td>
      </tr>
    </tbody>
    
    
    <tfoot>
      <th scope="row">Dinheiro arrecadado</th>
      <td class="num">25.826.837.152</td>
    </tfoot>
    
  </table>
  <p>
    Me fale tudo sobre a abolição da escravidão e o processo longo e lento que foi traçado. Me fale sobre as leis criadas, os interesses por trás delas e oque realmente mudou depois da lei áurea. os personagens dessa história com os escravizados, senhores de engenho e princesa Isabel, me fale a importância/participação de cada personagem na abolição. Me fale as vozes que foram apagadas das narrativas oficiaisMe fale tudo sobre a abolição da escravidão e o processo longo e lento que foi traçado. Me fale sobre as leis criadas, os interesses por trás delas e oque realmente mudou depois da lei áurea. os personagens dessa história com os escravizados, senhores de engenho e princesa Isabel, me fale a importância/participação de cada personagem na abolição. Me fale as vozes que foram apagadas das narrativas oficiaisMe fale tudo sobre a abolição da escravidão e o processo longo e lento que foi traçado. Me fale sobre as leis criadas, os interesses por trás delas e oque realmente mudou depois da lei áurea. os personagens dessa história com os escravizados, senhores de engenho e princesa Isabel, me fale a importância/participação de cada personagem na abolição. Me fale as vozes que foram apagadas das narrativas oficiaisMe fale tudo sobre a abolição da escravidão e o processo longo e lento que foi traçado. Me fale sobre as leis criadas, os interesses por trás delas e oque realmente mudou depois da lei áurea. os personagens dessa história com os escravizados, senhores de engenho e princesa Isabel, me fale a importância/participação de cada personagem na abolição. Me fale as vozes que foram apagadas das narrativas oficiais
  </p>
  
</body>

</html>