<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>desafio do cordel</title>
  
  <style>
  
  @font-face{
    font-family: "poetica";
    src: url("../fontes/font001.otf") format(opentype);
  }
  @font-face{
    font-family: "especial";
    src: url("../fontes/font002.otf") format(opentype);
  }
  @font-face{
    font-family: "manual";
    src: url("../fontes/font003.ttf");
    font-size: 3em;
  }
  
  
  *{
    border: 0px;
    margin: 0px;
  }
  :root{
    --cor0: #FFFFFF;
    --cor1: #AAAAAA;
    --cor2: #6D6D6D;
    --cor3: #444444;
    --cor4: #262626;
    --cor5: #000000;

    
    --font1: ;
    --font2: manual;
    --font3: especial;
    --font4: poetica;
  }
  html, body{
    background-color: var(--cor2);
    min-height: 100vh;
  }
    header{
    background-color: var(--cor5);
      
      
      
    }
    header h1{
      font-family: var(--font4);
      text-align: center;
      font-size: 5em;
      color: white;
      font-weight: normal;
      padding: 60px 0px 0px 0px;
      
    }
    header p{

      text-align: center;
      color: white;
      padding: 20px;
      font-weight: bold;
    }
    header > a{
      font-weight: bolder;
      text-decoration: none;
    }
    main{
      padding: 15px;
      background-color: var(--cor0);
      min-width: 320px;
      max-width: 800px;
      margin: auto;
    }
    main p{
      font-size: 2.5vh;
    }
    section{
      line-height: 2em;
      font-family: var(--font2);
      
    }
    section.normal{
      padding: 10px;
    }
  

    
    section.imagem{
      background-color: var(--cor4);
      margin: 0px -20px;
      color: white;
      padding: 20px 20px 20px 15px;
    }
    section.imagem > p{
      background-color: #000000BA;
      padding: 5px;
      display: inline-block;
    }
    section#img1{
      background: var(--cor4) url("../img/borboleta.jpg") right center/cover no-repeat fixed;
    }
    section#img2{
      background: var(--cor4) url("../img/livro.jpg") right bottom/cover no-repeat fixed;
    }
    section#img3{
      background: var(--cor4) url("../img/frog.jpg") center center/cover no-repeat fixed
    }
    
    
    
    footer{
      background-color: black;
      padding: 7px;
    }
    footer p{
      color: white;
      text-align: center;
    }
    footer a{
      text-decoration: none;
      font-weight: bolder;
    }
    footer a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/autor.php?id=9806">Milton Duarte</a></p>
  </header>

  <main>
    
    
    <section class="normal">
      <p>
        Estou ficando cansado<br>
        Da tal tecnologia 
        <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook 
        <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia.
        <br>

 
      </p>
    </section>
    
    
   <section class="imagem" id="img1"> 
      <p>
        Não é mais como era antes
        <br>
        É tudo abreviado
        <br>
        "Você" só tem duas letras
        <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor <br>
        Basta botar uma flor <br>
        E um coração desenhado. <br>
      </p>
    </section>
    
    
    <section>
      <p class="normal">
        Arroba agora não pesa 
        <br>
        É parte de um endereço<br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com
        <br>
        Se o saite é muito bom <br> 
        Ele vale um alto preço. <br>
      </p>
    </section>
    
  
    <section class="imagem" id="img2">
      <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco 
        <br>
        Um beijo significa 
        <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
      </p>
    </section>
    
    
    <section class="normal">
      <p>
        Tenho saudade das cartas 
        <br>
        Escritas com a própria mão 
        <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão
        <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
    
      </p>
    </section>
    
    
    <section class="imagem" id="img3">
      <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
      </p>
    </section>
    
    
    <section class="normal">
      <p>
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos 
        <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete. <br>
      </p>
    </section>
    
  </main>
  
  <footer>
    <p>Feito por <a href="#">Kaleo</a> para <a href="#">Curso Em Video</a></p>
  </footer>
</body>

</html>